<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="main">

        <div class="navbar">
            <div class="navLeft">
                <img src="./images/navlogo.png" alt="">
                <ul class="navitems">
                    <li>Company</li>
                    <li>Innovation</li>
                    <li>Sustainability</li>
                    <li>Careers</li>
                    <li>Audi in sport</li>
                </ul>
            </div>
            <div class="navRight">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>

        <div class="heroSection">
            <div class="heroImg">
                <img src="./images/heroimage.avif" alt="hero image">
            </div>
            <div class="heroContent">
                <div class="heroTitle">
                    <h1>Audi plug-in hybrids</h1>
                </div>
                <div class="heroPara">
                    <p>The best of both worlds</p>
                </div>
                <div class="heroBtn">
                    <button>Learn more</button>
                </div>
            </div>
        </div>

        <div class="topicSection">
            <h2 class="topicTitle">Current topics from the world of Audi</h2>

            <div class="topicCardsMain">
                <div class="topicCard">
                    <div class="cardImg">
                        <img src="./images/heroimage.avif" alt="">
                    </div>
                    <div class="cardTitle">
                        <h2>Audi plug-in hybrids: the best of both worlds</h2>
                    </div>
                    <div class="cardPara">
                        <p>With the A3 TFSI e, the A5 e-hybrid quattro, the A6 e-hybrid quattro, Q5 e-hybrid quattro and
                            the Q3 e-hybrid quattro, Audi is making the move to electric mobility an attractive one.</p>
                    </div>
                    <div class="cardBtn">
                        <a href="#">Read more</a>
                        <i class="fa-solid fa-greater-than"></i>
                    </div>
                </div>

                <div class="topicCard">
                    <div class="cardImg">
                        <img src="./images/cardimg2.avif" alt="">
                    </div>
                    <div class="cardTitle">
                        <h2>Audi Report 2024 – Audi on the offensive</h2>
                    </div>
                    <div class="cardPara">
                        <p>The Audi Report 2024 – the combined annual and sustainability report from AUDI AG – brings
                            together the topics of strategy, finance as well as environmental, social and governance.
                        </p>
                    </div>
                    <div class="cardBtn">
                        <a href="#">Read more</a>
                        <i class="fa-solid fa-greater-than"></i>
                    </div>
                </div>

                <div class="topicCard">
                    <div class="cardImg">
                        <img src="./images/cardimg3.avif" alt="">
                    </div>
                    <div class="cardTitle">
                        <h2>Audi on the offensive</h2>
                    </div>
                    <div class="cardPara">
                        <p>Audi is synonymous with unique products powered by innovative technologies and premium
                            quality. Numerous new models and technologies demonstrate how Audi is redefining “Vorsprung
                            durch Technik.”</p>
                    </div>
                    <div class="cardBtn">
                        <a href="#">Read more</a>
                        <i class="fa-solid fa-greater-than"></i>
                    </div>
                </div>

            </div>




        </div>

        <div class="infoSection">
            <div class="infocard infocard1">
                <div class="infocardLeft">
                    <div class="infoTitle">
                        <h2>Driven by tech. Driven by people.</h2>
                    </div>
                    <div class="infoPara">
                        <p>Progress is more than just a matter of technology. It begins in the mind – driven by people
                            who are passionate about what they do, who think ahead, and who don’t let setbacks steer
                            them off course. These people define who we are, and these are the people we need. Progress.
                            Driven by you.</p>
                    </div>
                    <div class="infoBtn">
                        <button>Learn More</button>
                    </div>
                </div>
                <div class="infocardRight">
                    <img src="./images/aboutimg1.webp" alt="">
                </div>
            </div>

            <div class="infocard infocard2">
                <div class="infocardLeft">
                    <div class="infoTitle">
                        <h2>Sustainability</h2>
                    </div>
                    <div class="infoPara">
                        <p>Audi takes economic, ecological and social responsibility and has made sustainable business
                            operations an integral part of all of its decisions and products. Find out more about how
                            Audi is shaping the mobility of the future on the basis of a clear strategy.</p>
                    </div>
                    <div class="infoBtn">
                        <button>Learn More</button>
                    </div>
                </div>
                <div class="infocardRight">
                    <img src="./images/aboutimg2.webp" alt="">
                </div>
            </div>

            <div class="infocard infocard3">
                <div class="infocardLeft">
                    <div class="infoTitle">
                        <h2>Innovation</h2>
                    </div>
                    <div class="infoPara">
                        <p>Audi is changing. Continuously. Discover here how our innovations ensure "Vorsprung durch
                            Technik," how modern technology and progressive thinking characterize Audi, which processes
                            are behind them and how our engineers work to further develop the existing.</p>
                    </div>
                    <div class="infoBtn">
                        <button>Learn More</button>
                    </div>
                </div>
                <div class="infocardRight">
                    <img src="./images/aboutimg3.webp" alt="">
                </div>
            </div>
        </div>


        <div class="topicSection">
            <h2 class="topicTitle">Press releases</h2>

            <div class="topicCardsMain">
                <div class="topicCard">
                    <div class="cardImg">
                        <img src="./images/pressimg1.avif" alt="">
                    </div>
                    <div class="cardTitle">
                        <h2>Entering the premium class: Audi e-tron GT quattro combines emotional design, performance,
                            and comfort</h2>
                    </div>
                    <div class="cardPara">
                        <p>With the A3 TFSI e, the A5 e-hybrid quattro, the A6 e-hybrid quattro, Q5 e-hybrid quattro and
                            the Q3 e-hybrid quattro, Audi is making the move to electric mobility an attractive one.</p>
                    </div>
                    <div class="cardBtn">
                        <a href="#">To the press release</a>
                        <i class="fa-solid fa-greater-than"></i>
                    </div>
                </div>

                <div class="topicCard">
                    <div class="cardImg">
                        <img src="./images/pressimg2.avif" alt="">
                    </div>
                    <div class="cardTitle">
                        <h2>Audi charging hub in Shibakōen – second in Tokyo</h2>
                    </div>
                    <div class="cardPara">
                        <p>The Audi Report 2024 – the combined annual and sustainability report from AUDI AG – brings
                            together the topics of strategy, finance as well as environmental, social and governance.
                        </p>
                    </div>
                    <div class="cardBtn">
                        <a href="#">To the press release</a>
                        <i class="fa-solid fa-greater-than"></i>
                    </div>
                </div>

                <div class="topicCard">
                    <div class="cardImg">
                        <img src="./images/pressimg3.avif" alt="">
                    </div>
                    <div class="cardTitle">
                        <h2>Sporty meets efficiency: the new A6 plug-in hybrid models</h2>
                    </div>
                    <div class="cardPara">
                        <p>Audi is synonymous with unique products powered by innovative technologies and premium
                            quality. Numerous new models and technologies demonstrate how Audi is redefining “Vorsprung
                            durch Technik.”</p>
                    </div>
                    <div class="cardBtn">
                        <a href="#">To the press release</a>
                        <i class="fa-solid fa-greater-than"></i>
                    </div>
                </div>

            </div>

            <div class="pressBtn">
                <button>To the Audi MediaCenter</button>
            </div>


        </div>



    </div><!--Main div-->

</body>

</html>