<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upwork</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="nav-bar">
        <div class="left-content">
            <img src="./images/uplogo.png" alt="" class="nav-logo" width="100px">
            <ul>
                <li>Find Talent</li>
                <li>Find Work</li>
                <li>Why Work</li>
                <li>What's New</li>
                <li>Enterprise</li>
                <li>Pricing</li>
            </ul>
        </div>
        <div class="right-content">
            <button class="btn">Log in</button>
            <button class="signupBtn btn">Sign up</button>
        </div>
    </div>

    <div class="hero-section">
        <h1 class="hero-title">Connecting clients in need to freelancers who deliver</h1>

        <div class="hero-card">
            <div class="card-btns">
                <button class="cardBtn activeBtn">Find talent</button>
                <button class="cardBtn">Browse jobs</button>
            </div>
            <div class="search">
                <input type="text" placeholder="Search by role,skills, or keywords">
               <button>
                <i class="fa-solid fa-magnifying-glass"></i>
                submit
               </button>
            </div>

            <div class="logos">
                <img src="./images/microsoft-lg-light.svg" alt="">
                <img src="./images/logo-airbnb.svg" alt="">
                <img src="./images/bissell-light.svg" alt="">
                <img src="./images/glassdoor.svg" alt="">
            </div>
        </div>
    </div>
    
</body>
</html>